# rtspgrim

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grimgdl/rtspgrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grimgdl/rtspgrim/: MainActivity.kt
app/src/main/java/com/grimgdl/rtspgrim/ui/presentation/components/: VlcPlayer.kt
app/src/main/java/com/grimgdl/rtspgrim/ui/presentation/pages/: MainScreen.kt
app/src/main/java/com/grimgdl/rtspgrim/ui/theme/: Theme.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grimgdl/rtspgrim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
